{
  $schema: https://vega.github.io/schema/vega/v3.0.json
  _hostConfig: {type: "map", latitude: 10, longitude: -5, zoom: 2}
  data: [
    {
      name: logCount
      url: {
        index: logstash-*
        body: {
          query: {
            bool: {
              must: [
                %dashboard_context-must_clause%
                {
                  range: {
                    @timestamp: {%timefilter%: true}
                  }
                }
              ]
              must_not: ["%dashboard_context-must_not_clause%"]
            }
          }
          size: 0
          aggs: {
            countries: {
              terms: {field: "geo.src", size: 200}
              aggs: {
                dest: {
                  terms: {field: "geo.dest", size: 50}
                }
              }
            }
          }
        }
      }
      format: {type: "json", property: "aggregations.countries.buckets"}
    }
    {
      name: counties
      url: https://layers.geo.elastic.co/blob/5659313586569216?elastic_tile_service_tos=agree
      format: {type: "json", property: "features"}
      transform: [
        {
          type: lookup
          from: logCount
          key: key
          fields: ["properties.iso2"]
          values: ["doc_count"]
        }
        {type: "filter", expr: "datum.doc_count != null"}
      ]
    }
    {
      name: dummyDataSrc
      values: [
        {}
      ]
    }
  ]
  scales: [
    {
      name: color
      type: sqrt
      domain: {data: "counties", field: "doc_count"}
      range: {
        scheme: {signal: "colors"}
      }
    }
  ]
  marks: [
    {
      name: countrymark
      type: shape
      from: {data: "counties"}
      encode: {
        enter: {
          tooltip: {signal: "format(datum.doc_count, '0,')"}
          fillOpacity: {value: 0.7}
        }
        update: {
          fill: {scale: "color", field: "doc_count"}
        }
        hover: {
          fill: {value: "red"}
        }
      }
      transform: [
        {type: "geoshape", projection: "projection"}
      ]
    }
    {
      type: group
      data: [
        {
          name: selectedDatum
          source: logCount
          transform: [
            {
              type: filter
              expr: hover && datum.key == hover.properties.iso2
            }
          ]
        }
      ]
      marks: [
        {
          type: group
          from: {
            facet: {
              name: destCountries
              data: selectedDatum
              field: dest.buckets
            }
          }
          data: [
            {
              name: pieData
              source: destCountries
              transform: [
                {type: "pie", field: "doc_count"}
              ]
            }
          ]
          scales: {
            name: pieColors
            type: ordinal
            domain: {data: "pieData", field: "key"}
            range: {scheme: "category10"}
          }
          marks: [
            {
              from: {data: "pieData"}
              type: arc
              encode: {
                update: {
                  x: {signal: "width/2"}
                  y: {signal: "height/2"}
                  startAngle: {field: "startAngle"}
                  endAngle: {field: "endAngle"}
                  innerRadius: {value: 0}
                  outerRadius: {value: 50}
                  stroke: {value: "#fff"}
                  fill: {scale: "pieColors", field: "key"}
                }
              }
            }
          ]
        }
      ]
    }
  ]
  signals: [
    {
      name: hover
      value: null
      on: [
        {events: "@countrymark:mouseover", update: "datum"}
        {events: "@countrymark:mouseout", update: "null"}
      ]
    }
    {
      name: colors
      value: Greens
      bind: {
        input: select
        options: [
          Blues
          Greens
          Greys
          Purples
          Reds
          Oranges
          BlueOrange
          BrownBlueGreen
          PurpleGreen
          PinkYellowGreen
          PurpleOrange
          RedBlue
          RedGrey
          RedYellowBlue
          RedYellowGreen
          BlueGreen
          BluePurple
          GreenBlue
          OrangeRed
          PurpleBlueGreen
          PurpleBlue
          PurpleRed
          RedPurple
          YellowGreenBlue
          YellowGreen
          YellowOrangeBrown
          YellowOrangeRed
        ]
      }
    }
  ]
}
